=pulse()
	50%
		-ms-transform: scale(1.2)
		-webkit-transform: scale(1.2)
		transform: scale(1.2)
		opacity: 1

	70%
		-ms-transform: scale(0.9)
		-webkit-transform: scale(0.9)
		transform: scale(0.9)
		opacity: 1

	100%
		-ms-transform: scale(1)
		-webkit-transform: scale(1)
		transform: scale(1)
		opacity: 1

@-webkit-keyframes pulse
	+pulse()
@-ms-keyframes pulse
	+pulse()
@keyframes pulse
	+pulse()

=pop()
	0%
		-ms-transform: scale(1)
		-webkit-transform: scale(1)
		transform: scale(1)

	50%
		-ms-transform: scale(1.2)
		-webkit-transform: scale(1.2)
		transform: scale(1.2)

	90%
		-ms-transform: scale(0.9)
		-webkit-transform: scale(0.9)
		transform: scale(0.9)

	100%
		-ms-transform: scale(1)
		-webkit-transform: scale(1)
		transform: scale(1)

@-webkit-keyframes pop
	+pop()
@-ms-keyframes pop
	+pop()
@keyframes pop
	+pop()
