@import "_bootstrap.scss"
@import "styles.sass"
@import "keyframes.sass"

#blackout, #sign-in-window
	transition: opacity .3s linear
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	background-color: rgba(#000, .8)

#blackout
	bottom: 0
	right: 0
	z-index: 10

#sign-in-window
	z-index: 20
	left: calc(50% - 300px)
	top: calc(50% - 336px / 2)
	width: 600px
	color: #fff
	border: 1px #00e090 solid
	border-radius: 5px
	@media (max-width: $screen-xs-max)
		top: 0
		left: 0
		width: 100%
		border-radius: 0

	.title
		position: relative
		border-bottom: 1px #00e090 solid
		color: #00e090
		font-weight: bold
		text-align: center
		padding: 15px 0

	form
		padding: 20px

	input
		background: rgba(#2f2f2f, .7)

	input:last-child
		margin-bottom: 0

.body-background
	background: url("images/light-bg.jpg") no-repeat center
	background-attachment: fixed
	background-size: cover

.header
	background: #000 url("images/hero.jpg") no-repeat center
	background-size: auto 100%
	height: 922px // == background-image height
	color: #00e090
	@media (max-width: $screen-xs-max)
		background: #000 url("images/hero-small.jpg") no-repeat center
		height: 461px // == background-image height

	.video
		margin: 218px auto
	video
		width: 100%
		height: 300px
		color: transparent

	.over-logo
		position: relative
		top: 100px
		margin: 0 auto
		width: 550px
		@media (max-width: $screen-xs-max)
			top: 10px
			margin-bottom: 49px
			width: 100%
	.logo
		font-size: 72px
		@media (max-width: $screen-xs-max)
			font-size: 40px
			text-align: center
	.slogan
		font-size: 32px
		text-align: right
		margin-right: 50px
		margin-top: -20px
		@media (max-width: $screen-xs-max)
			text-align: center
			font-size: 22px
			margin-right: 0
			padding-top: 10px
	.sign-in
		pointer-events: auto !important
		position: absolute
		z-index: 30
		top: 20px
		right: 20px
		@media (max-width: $screen-xs-max)
			position: static
			width: 200px
			padding: 2px 0 7px
			margin: -35px auto -20px
			text-align: center

.sign-up
	background-color: #000
	color: #999
	padding: 30px 0

	& div
		padding-bottom: 20px

.features
	background-color: rgba(#fff, .5)
	padding-bottom: 50px

	article
		text-align: center

		.title
			font-weight: bold
		svg
			margin: 40px 0 10px
			height: 100px
			width: 100px

			path, circle
				transition: fill 0.4s ease
			&:hover
				path
					fill: #fff
				circle
					fill: #00e090

.reviews
	background-color: #fff
	padding-top: 15px

	.photo
		border: 1px solid #00e090
		border-radius: 50%
		height: 100px
		width: 100px
		float: left

	.name
		padding: 33px 120px
		font-weight: bold

	.text
		padding: 10px 30px 30px

.scroll-up
	background-color: #000

	.transparent-button
		margin: 30px auto
		text-align: center
		width: 300px

.over-tweet
	background-color: rgba(#fff, .7)
	padding-top: 30px

	.title
		text-align: center
		font-weight: bold

.tweet
	transition: all .5s ease
	position: relative
	display: block
	width: 158px
	height: 158px
	margin: 30px auto
	padding-top: 50px
	text-align: center

	pulse, border
		position: absolute
		top: 0
		left: 0
		width: inherit
		height: inherit
		border: 1px solid #00e090
		border-radius: 50%
	pulse
		opacity: 0
		background-color: #00e090
		-webkit-transform: scale(0.1)
		-ms-transform: scale(0.1)
		transform: scale(0.1)
		-webkit-transition: .5s

	svg
		transition: .5s

	&:hover
		pulse
			-webkit-animation: pulse .5s
			-webkit-animation-fill-mode: forwards
			animation: pulse .5s
			animation-fill-mode: forwards
		border
			-webkit-animation: pop .5s
			-webkit-animation-fill-mode: forwards
			animation: pop .5s
			animation-fill-mode: forwards
		svg
			-ms-transform: translateY(-5px)
			-webkit-transform: translateY(-5px)
			transform: translateY(-5px)
			path
				fill: #fff

footer
	color: #00e090
	background: #000 url("images/footer-background.jpg") no-repeat center
	background-size: cover
	height: 324px
	padding-top: 60px
	a:hover
		box-shadow: 0 1px 0 0 #fff
	.links a
		line-height: 44px
		margin-right: 25px
		&:after
			content: "・"
			position: absolute
		&:last-child:after
			content: ""
	.icons
		a:hover
			box-shadow: none
		svg
			float: right
			cursor: pointer
			g
				transition: fill-opacity 0.4s ease
			&:hover g
				fill-opacity: .7

@media (max-width: $screen-xs-max)
	footer
		text-align: center
		.icons
			padding-top: 35px
			svg
				float: none
				g
					fill-opacity: .5
