@import "font-face.sass"
+font-face('AvenirNextCyr', 'AvenirNextCyr-Light', 'AvenirNextCyr-Light', 'sans-serif', bold)
+font-face('AvenirNextCyr', 'AvenirNextCyr-UltraLight', 'AvenirNextCyr-UltraLight', 'sans-serif')

body
	font-family: "AvenirNextCyr", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 25px
	-webkit-font-smoothing: subpixel-antialiased
	background-color: #f6f6f6
	overflow-x: hidden
	@media (max-width: $screen-xs-max)
		font-size: 20px

div, a
	&:focus
		outline: none

$max-row-width: 1100px
@media (min-width: $max-row-width+30px)
	.maxwidth
		width: $max-row-width
		margin-left: auto
		margin-right: auto

.transparent-button
	transition: color .3s ease
	transition: background-color .3s ease
	padding: 11px 53px 15px
	color: #00e090
	background-color: transparent !important
	border: 1px solid #00e090
	border-radius: 5px
	font-size: 32px
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	&:hover
		color: #fff
		background-color: #00e090 !important

a, a:hover
	transition: box-shadow .5s ease
	color: #00e090
	text-decoration: none

.disable-hover, .disable-hover *
	pointer-events: none !important

input.ondark
	display: block
	width: 100%
	padding: 12px 20px
	margin-bottom: 24px
	font-size: 25px
	background: #2f2f2f
	border: 1px solid #00e090
	border-radius: 5px
	outline: none
